<!--pages/showStatistics2/showStatistics2.wxml-->
<import src="../statistics_template2.wxml"/>

<view class="table">
  <view class="tr bg-w">
    
    <view class="th ">出勤次数</view>
    <view class="th ">出勤率</view>
  </view>
</view>

<view class='list' wx:for="{{statisticsData}}" 
wx:key='{{i}}'>              
  <template is='statistics2' data='{{...item}}'/>

</view>